# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vision_darts_offline
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\pcben\Desktop\nlohmann$ test\build\debug\

#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit

# =============================================================================
# Object build statements for STATIC_LIBRARY target visiondarts


#############################################
# Order-only phony target for visiondarts

build cmake_object_order_depends_target_visiondarts: phony || .

build CMakeFiles\visiondarts.dir\src\core\types.cpp.obj: CXX_COMPILER__visiondarts_unscanned_Debug C$:\Users\pcben\Desktop\nlohmann$ test\src\core\types.cpp || cmake_object_order_depends_target_visiondarts
  CONFIG = Debug
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /EHsc
  INCLUDES = -I"C:\Users\pcben\Desktop\nlohmann test\include" -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\visiondarts.dir
  OBJECT_FILE_DIR = CMakeFiles\visiondarts.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\visiondarts.dir\visiondarts.pdb
  TARGET_PDB = visiondarts.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\visiondarts.dir

build CMakeFiles\visiondarts.dir\src\core\json_utils.cpp.obj: CXX_COMPILER__visiondarts_unscanned_Debug C$:\Users\pcben\Desktop\nlohmann$ test\src\core\json_utils.cpp || cmake_object_order_depends_target_visiondarts
  CONFIG = Debug
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /EHsc
  INCLUDES = -I"C:\Users\pcben\Desktop\nlohmann test\include" -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\visiondarts.dir
  OBJECT_FILE_DIR = CMakeFiles\visiondarts.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\visiondarts.dir\visiondarts.pdb
  TARGET_PDB = visiondarts.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\visiondarts.dir

build CMakeFiles\visiondarts.dir\src\core\config.cpp.obj: CXX_COMPILER__visiondarts_unscanned_Debug C$:\Users\pcben\Desktop\nlohmann$ test\src\core\config.cpp || cmake_object_order_depends_target_visiondarts
  CONFIG = Debug
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /EHsc
  INCLUDES = -I"C:\Users\pcben\Desktop\nlohmann test\include" -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\visiondarts.dir
  OBJECT_FILE_DIR = CMakeFiles\visiondarts.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\visiondarts.dir\visiondarts.pdb
  TARGET_PDB = visiondarts.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\visiondarts.dir

build CMakeFiles\visiondarts.dir\src\core\board_model.cpp.obj: CXX_COMPILER__visiondarts_unscanned_Debug C$:\Users\pcben\Desktop\nlohmann$ test\src\core\board_model.cpp || cmake_object_order_depends_target_visiondarts
  CONFIG = Debug
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /EHsc
  INCLUDES = -I"C:\Users\pcben\Desktop\nlohmann test\include" -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\visiondarts.dir
  OBJECT_FILE_DIR = CMakeFiles\visiondarts.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\visiondarts.dir\visiondarts.pdb
  TARGET_PDB = visiondarts.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\visiondarts.dir

build CMakeFiles\visiondarts.dir\src\vision\calibration.cpp.obj: CXX_COMPILER__visiondarts_unscanned_Debug C$:\Users\pcben\Desktop\nlohmann$ test\src\vision\calibration.cpp || cmake_object_order_depends_target_visiondarts
  CONFIG = Debug
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /EHsc
  INCLUDES = -I"C:\Users\pcben\Desktop\nlohmann test\include" -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\visiondarts.dir
  OBJECT_FILE_DIR = CMakeFiles\visiondarts.dir\src\vision
  TARGET_COMPILE_PDB = CMakeFiles\visiondarts.dir\visiondarts.pdb
  TARGET_PDB = visiondarts.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\visiondarts.dir

build CMakeFiles\visiondarts.dir\src\vision\replay.cpp.obj: CXX_COMPILER__visiondarts_unscanned_Debug C$:\Users\pcben\Desktop\nlohmann$ test\src\vision\replay.cpp || cmake_object_order_depends_target_visiondarts
  CONFIG = Debug
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /EHsc
  INCLUDES = -I"C:\Users\pcben\Desktop\nlohmann test\include" -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\visiondarts.dir
  OBJECT_FILE_DIR = CMakeFiles\visiondarts.dir\src\vision
  TARGET_COMPILE_PDB = CMakeFiles\visiondarts.dir\visiondarts.pdb
  TARGET_PDB = visiondarts.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\visiondarts.dir

build CMakeFiles\visiondarts.dir\src\vision\impact_detector.cpp.obj: CXX_COMPILER__visiondarts_unscanned_Debug C$:\Users\pcben\Desktop\nlohmann$ test\src\vision\impact_detector.cpp || cmake_object_order_depends_target_visiondarts
  CONFIG = Debug
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /EHsc
  INCLUDES = -I"C:\Users\pcben\Desktop\nlohmann test\include" -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\visiondarts.dir
  OBJECT_FILE_DIR = CMakeFiles\visiondarts.dir\src\vision
  TARGET_COMPILE_PDB = CMakeFiles\visiondarts.dir\visiondarts.pdb
  TARGET_PDB = visiondarts.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\visiondarts.dir

build CMakeFiles\visiondarts.dir\src\vision\fusion_engine.cpp.obj: CXX_COMPILER__visiondarts_unscanned_Debug C$:\Users\pcben\Desktop\nlohmann$ test\src\vision\fusion_engine.cpp || cmake_object_order_depends_target_visiondarts
  CONFIG = Debug
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /EHsc
  INCLUDES = -I"C:\Users\pcben\Desktop\nlohmann test\include" -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\visiondarts.dir
  OBJECT_FILE_DIR = CMakeFiles\visiondarts.dir\src\vision
  TARGET_COMPILE_PDB = CMakeFiles\visiondarts.dir\visiondarts.pdb
  TARGET_PDB = visiondarts.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\visiondarts.dir

build CMakeFiles\visiondarts.dir\src\api\event_publisher.cpp.obj: CXX_COMPILER__visiondarts_unscanned_Debug C$:\Users\pcben\Desktop\nlohmann$ test\src\api\event_publisher.cpp || cmake_object_order_depends_target_visiondarts
  CONFIG = Debug
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /EHsc
  INCLUDES = -I"C:\Users\pcben\Desktop\nlohmann test\include" -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\visiondarts.dir
  OBJECT_FILE_DIR = CMakeFiles\visiondarts.dir\src\api
  TARGET_COMPILE_PDB = CMakeFiles\visiondarts.dir\visiondarts.pdb
  TARGET_PDB = visiondarts.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\visiondarts.dir

build CMakeFiles\visiondarts.dir\src\app\offline_engine.cpp.obj: CXX_COMPILER__visiondarts_unscanned_Debug C$:\Users\pcben\Desktop\nlohmann$ test\src\app\offline_engine.cpp || cmake_object_order_depends_target_visiondarts
  CONFIG = Debug
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /EHsc
  INCLUDES = -I"C:\Users\pcben\Desktop\nlohmann test\include" -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\visiondarts.dir
  OBJECT_FILE_DIR = CMakeFiles\visiondarts.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\visiondarts.dir\visiondarts.pdb
  TARGET_PDB = visiondarts.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\visiondarts.dir

build CMakeFiles\visiondarts.dir\src\app\http_service.cpp.obj: CXX_COMPILER__visiondarts_unscanned_Debug C$:\Users\pcben\Desktop\nlohmann$ test\src\app\http_service.cpp || cmake_object_order_depends_target_visiondarts
  CONFIG = Debug
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /EHsc
  INCLUDES = -I"C:\Users\pcben\Desktop\nlohmann test\include" -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\visiondarts.dir
  OBJECT_FILE_DIR = CMakeFiles\visiondarts.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\visiondarts.dir\visiondarts.pdb
  TARGET_PDB = visiondarts.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\visiondarts.dir

build CMakeFiles\visiondarts.dir\src\app\service_controller.cpp.obj: CXX_COMPILER__visiondarts_unscanned_Debug C$:\Users\pcben\Desktop\nlohmann$ test\src\app\service_controller.cpp || cmake_object_order_depends_target_visiondarts
  CONFIG = Debug
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd /W4 /permissive- /EHsc
  INCLUDES = -I"C:\Users\pcben\Desktop\nlohmann test\include" -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\visiondarts.dir
  OBJECT_FILE_DIR = CMakeFiles\visiondarts.dir\src\app
  TARGET_COMPILE_PDB = CMakeFiles\visiondarts.dir\visiondarts.pdb
  TARGET_PDB = visiondarts.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\visiondarts.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target visiondarts


#############################################
# Link the static library visiondarts.lib

build visiondarts.lib: CXX_STATIC_LIBRARY_LINKER__visiondarts_Debug CMakeFiles\visiondarts.dir\src\core\types.cpp.obj CMakeFiles\visiondarts.dir\src\core\json_utils.cpp.obj CMakeFiles\visiondarts.dir\src\core\config.cpp.obj CMakeFiles\visiondarts.dir\src\core\board_model.cpp.obj CMakeFiles\visiondarts.dir\src\vision\calibration.cpp.obj CMakeFiles\visiondarts.dir\src\vision\replay.cpp.obj CMakeFiles\visiondarts.dir\src\vision\impact_detector.cpp.obj CMakeFiles\visiondarts.dir\src\vision\fusion_engine.cpp.obj CMakeFiles\visiondarts.dir\src\api\event_publisher.cpp.obj CMakeFiles\visiondarts.dir\src\app\offline_engine.cpp.obj CMakeFiles\visiondarts.dir\src\app\http_service.cpp.obj CMakeFiles\visiondarts.dir\src\app\service_controller.cpp.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\visiondarts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\visiondarts.dir\visiondarts.pdb
  TARGET_FILE = visiondarts.lib
  TARGET_PDB = visiondarts.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\visiondarts.dir

# =============================================================================
# Object build statements for EXECUTABLE target vision_replay


#############################################
# Order-only phony target for vision_replay

build cmake_object_order_depends_target_vision_replay: phony || cmake_object_order_depends_target_visiondarts

build CMakeFiles\vision_replay.dir\apps\vision_replay.cpp.obj: CXX_COMPILER__vision_replay_unscanned_Debug C$:\Users\pcben\Desktop\nlohmann$ test\apps\vision_replay.cpp || cmake_object_order_depends_target_vision_replay
  CONFIG = Debug
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\pcben\Desktop\nlohmann test\include" -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\vision_replay.dir
  OBJECT_FILE_DIR = CMakeFiles\vision_replay.dir\apps
  TARGET_COMPILE_PDB = CMakeFiles\vision_replay.dir\
  TARGET_PDB = vision_replay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vision_replay.dir


# =============================================================================
# Link build statements for EXECUTABLE target vision_replay


#############################################
# Link the executable vision_replay.exe

build vision_replay.exe: CXX_EXECUTABLE_LINKER__vision_replay_Debug CMakeFiles\vision_replay.dir\apps\vision_replay.cpp.obj | visiondarts.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlienc.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlidec.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlicommon.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib || visiondarts.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = visiondarts.lib  ws2_32.lib  crypt32.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlienc.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlidec.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlicommon.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vision_replay.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vision_replay.dir\
  TARGET_FILE = vision_replay.exe
  TARGET_IMPLIB = vision_replay.lib
  TARGET_PDB = vision_replay.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vision_replay.dir

# =============================================================================
# Object build statements for EXECUTABLE target vision_service


#############################################
# Order-only phony target for vision_service

build cmake_object_order_depends_target_vision_service: phony || cmake_object_order_depends_target_visiondarts

build CMakeFiles\vision_service.dir\apps\vision_service.cpp.obj: CXX_COMPILER__vision_service_unscanned_Debug C$:\Users\pcben\Desktop\nlohmann$ test\apps\vision_service.cpp || cmake_object_order_depends_target_vision_service
  CONFIG = Debug
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\pcben\Desktop\nlohmann test\include" -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\vision_service.dir
  OBJECT_FILE_DIR = CMakeFiles\vision_service.dir\apps
  TARGET_COMPILE_PDB = CMakeFiles\vision_service.dir\
  TARGET_PDB = vision_service.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vision_service.dir


# =============================================================================
# Link build statements for EXECUTABLE target vision_service


#############################################
# Link the executable vision_service.exe

build vision_service.exe: CXX_EXECUTABLE_LINKER__vision_service_Debug CMakeFiles\vision_service.dir\apps\vision_service.cpp.obj | visiondarts.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlienc.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlidec.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlicommon.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib || visiondarts.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = visiondarts.lib  ws2_32.lib  crypt32.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlienc.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlidec.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlicommon.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vision_service.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vision_service.dir\
  TARGET_FILE = vision_service.exe
  TARGET_IMPLIB = vision_service.lib
  TARGET_PDB = vision_service.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vision_service.dir

# =============================================================================
# Object build statements for EXECUTABLE target mock_backend


#############################################
# Order-only phony target for mock_backend

build cmake_object_order_depends_target_mock_backend: phony || cmake_object_order_depends_target_visiondarts

build CMakeFiles\mock_backend.dir\apps\mock_backend.cpp.obj: CXX_COMPILER__mock_backend_unscanned_Debug C$:\Users\pcben\Desktop\nlohmann$ test\apps\mock_backend.cpp || cmake_object_order_depends_target_mock_backend
  CONFIG = Debug
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\pcben\Desktop\nlohmann test\include" -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\mock_backend.dir
  OBJECT_FILE_DIR = CMakeFiles\mock_backend.dir\apps
  TARGET_COMPILE_PDB = CMakeFiles\mock_backend.dir\
  TARGET_PDB = mock_backend.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\mock_backend.dir


# =============================================================================
# Link build statements for EXECUTABLE target mock_backend


#############################################
# Link the executable mock_backend.exe

build mock_backend.exe: CXX_EXECUTABLE_LINKER__mock_backend_Debug CMakeFiles\mock_backend.dir\apps\mock_backend.cpp.obj | visiondarts.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlienc.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlidec.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlicommon.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib || visiondarts.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = visiondarts.lib  ws2_32.lib  crypt32.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlienc.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlidec.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlicommon.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\mock_backend.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\mock_backend.dir\
  TARGET_FILE = mock_backend.exe
  TARGET_IMPLIB = mock_backend.lib
  TARGET_PDB = mock_backend.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\mock_backend.dir

# =============================================================================
# Object build statements for EXECUTABLE target vision_calibration_check


#############################################
# Order-only phony target for vision_calibration_check

build cmake_object_order_depends_target_vision_calibration_check: phony || cmake_object_order_depends_target_visiondarts

build CMakeFiles\vision_calibration_check.dir\apps\vision_calibration_check.cpp.obj: CXX_COMPILER__vision_calibration_check_unscanned_Debug C$:\Users\pcben\Desktop\nlohmann$ test\apps\vision_calibration_check.cpp || cmake_object_order_depends_target_vision_calibration_check
  CONFIG = Debug
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\pcben\Desktop\nlohmann test\include" -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\vision_calibration_check.dir
  OBJECT_FILE_DIR = CMakeFiles\vision_calibration_check.dir\apps
  TARGET_COMPILE_PDB = CMakeFiles\vision_calibration_check.dir\
  TARGET_PDB = vision_calibration_check.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vision_calibration_check.dir


# =============================================================================
# Link build statements for EXECUTABLE target vision_calibration_check


#############################################
# Link the executable vision_calibration_check.exe

build vision_calibration_check.exe: CXX_EXECUTABLE_LINKER__vision_calibration_check_Debug CMakeFiles\vision_calibration_check.dir\apps\vision_calibration_check.cpp.obj | visiondarts.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlienc.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlidec.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlicommon.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib || visiondarts.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = visiondarts.lib  ws2_32.lib  crypt32.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlienc.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlidec.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlicommon.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\vision_calibration_check.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\vision_calibration_check.dir\
  TARGET_FILE = vision_calibration_check.exe
  TARGET_IMPLIB = vision_calibration_check.lib
  TARGET_PDB = vision_calibration_check.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\vision_calibration_check.dir

# =============================================================================
# Object build statements for EXECUTABLE target visiondarts_tests


#############################################
# Order-only phony target for visiondarts_tests

build cmake_object_order_depends_target_visiondarts_tests: phony || cmake_object_order_depends_target_visiondarts

build CMakeFiles\visiondarts_tests.dir\tests\test_main.cpp.obj: CXX_COMPILER__visiondarts_tests_unscanned_Debug C$:\Users\pcben\Desktop\nlohmann$ test\tests\test_main.cpp || cmake_object_order_depends_target_visiondarts_tests
  CONFIG = Debug
  DEFINES = -DBROTLI_SHARED_COMPILATION -DCPPHTTPLIB_BROTLI_SUPPORT -DCPPHTTPLIB_USE_NON_BLOCKING_GETADDRINFO
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\pcben\Desktop\nlohmann test\include" -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include -external:IC:\Users\pcben\tools\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\visiondarts_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\visiondarts_tests.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\visiondarts_tests.dir\
  TARGET_PDB = visiondarts_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\visiondarts_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target visiondarts_tests


#############################################
# Link the executable visiondarts_tests.exe

build visiondarts_tests.exe: CXX_EXECUTABLE_LINKER__visiondarts_tests_Debug CMakeFiles\visiondarts_tests.dir\tests\test_main.cpp.obj | visiondarts.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlienc.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlidec.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlicommon.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib C$:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib || visiondarts.lib
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = visiondarts.lib  ws2_32.lib  crypt32.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlienc.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlidec.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\brotlicommon.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  C:\Users\pcben\tools\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\visiondarts_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\visiondarts_tests.dir\
  TARGET_FILE = visiondarts_tests.exe
  TARGET_IMPLIB = visiondarts_tests.lib
  TARGET_PDB = visiondarts_tests.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\visiondarts_tests.dir


#############################################
# Utility command for visiondarts_runtime_dlls

build visiondarts_runtime_dlls: phony CMakeFiles\visiondarts_runtime_dlls vision_replay.exe


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\cmake-gui.exe -S"C:\Users\pcben\Desktop\nlohmann test" -B"C:\Users\pcben\Desktop\nlohmann test\build\debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\cmake.exe --regenerate-during-build -S"C:\Users\pcben\Desktop\nlohmann test" -B"C:\Users\pcben\Desktop\nlohmann test\build\debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental | ${cmake_ninja_workdir}CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Experimental -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly | ${cmake_ninja_workdir}CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Nightly -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous | ${cmake_ninja_workdir}CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Continuous -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=NightlyMemoryCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart | ${cmake_ninja_workdir}CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild | ${cmake_ninja_workdir}CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest | ${cmake_ninja_workdir}CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Nightly -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit | ${cmake_ninja_workdir}CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Nightly -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Experimental -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Experimental -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart | ${cmake_ninja_workdir}CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Start -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Update -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Configure -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Build -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest | ${cmake_ninja_workdir}CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Test -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Coverage -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Continuous -DACTIONS=MemCheck -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\ctest.exe -DMODEL=Continuous -DACTIONS=Submit -S CMakeFiles/CTestScript.cmake -V"
  pool = console


#############################################
# Custom command for CMakeFiles\visiondarts_runtime_dlls

build CMakeFiles\visiondarts_runtime_dlls | ${cmake_ninja_workdir}CMakeFiles\visiondarts_runtime_dlls: CUSTOM_COMMAND vision_replay.exe || vision_replay.exe visiondarts.lib
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\pcben\Desktop\nlohmann test\build\debug" && C:\Users\pcben\tools\cmake\bin\cmake.exe -E copy_if_different C:/Users/pcben/tools/vcpkg/installed/x64-windows/debug/bin/brotlicommon.dll C:/Users/pcben/tools/vcpkg/installed/x64-windows/debug/bin/brotlidec.dll C:/Users/pcben/tools/vcpkg/installed/x64-windows/debug/bin/brotlienc.dll C:/Users/pcben/tools/vcpkg/installed/x64-windows/debug/bin/libpng16d.dll C:/Users/pcben/tools/vcpkg/installed/x64-windows/debug/bin/opencv_calib3d4d.dll C:/Users/pcben/tools/vcpkg/installed/x64-windows/debug/bin/opencv_core4d.dll C:/Users/pcben/tools/vcpkg/installed/x64-windows/debug/bin/opencv_features2d4d.dll C:/Users/pcben/tools/vcpkg/installed/x64-windows/debug/bin/opencv_flann4d.dll C:/Users/pcben/tools/vcpkg/installed/x64-windows/debug/bin/opencv_imgcodecs4d.dll C:/Users/pcben/tools/vcpkg/installed/x64-windows/debug/bin/opencv_imgproc4d.dll C:/Users/pcben/tools/vcpkg/installed/x64-windows/debug/bin/opencv_ml4d.dll C:/Users/pcben/tools/vcpkg/installed/x64-windows/debug/bin/opencv_objdetect4d.dll C:/Users/pcben/tools/vcpkg/installed/x64-windows/debug/bin/opencv_photo4d.dll C:/Users/pcben/tools/vcpkg/installed/x64-windows/debug/bin/opencv_stitching4d.dll C:/Users/pcben/tools/vcpkg/installed/x64-windows/debug/bin/opencv_video4d.dll C:/Users/pcben/tools/vcpkg/installed/x64-windows/debug/bin/opencv_videoio4d.dll C:/Users/pcben/tools/vcpkg/installed/x64-windows/debug/bin/zlibd1.dll "C:/Users/pcben/Desktop/nlohmann test/build/debug""

# =============================================================================
# Target aliases.

build mock_backend: phony mock_backend.exe

build vision_calibration_check: phony vision_calibration_check.exe

build vision_replay: phony vision_replay.exe

build vision_service: phony vision_service.exe

build visiondarts: phony visiondarts.lib

build visiondarts_tests: phony visiondarts_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pcben/Desktop/nlohmann test/build/debug

build all: phony visiondarts.lib vision_replay.exe vision_service.exe mock_backend.exe vision_calibration_check.exe visiondarts_tests.exe visiondarts_runtime_dlls

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\pcben\Desktop\nlohmann$ test\build\debug\cmake_install.cmake C$:\Users\pcben\Desktop\nlohmann$ test\build\debug\CTestTestfile.cmake: RERUN_CMAKE | C$:\Users\pcben\Desktop\nlohmann$ test\CMakeLists.txt C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CTest.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CTestTargets.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CTestUseLaunchers.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\DartConfiguration.tcl.in C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Templates\CTestScript.cmake.in C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\httplib\httplibConfig.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\httplib\httplibConfigVersion.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\httplib\httplibTargets.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\pcben\Desktop\nlohmann$ test\CMakeLists.txt C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CMakeCXXInformation.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CMakeFindDependencyMacro.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CMakeGenericSystem.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CMakeInitializeConfigs.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CMakeLanguageInformation.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CMakeRCInformation.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CTest.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CTestTargets.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CTestUseLaunchers.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CheckCXXSourceCompiles.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CheckIncludeFileCXX.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\CheckLibraryExists.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Compiler\MSVC-CXX.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Compiler\MSVC.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\DartConfiguration.tcl.in C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\FindPackageHandleStandardArgs.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\FindPackageMessage.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\FindThreads.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Internal\CheckSourceCompiles.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Linker\MSVC-CXX.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Linker\MSVC.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Platform\Windows-Initialize.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Platform\Windows-MSVC.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Platform\Windows.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Modules\Platform\WindowsPaths.cmake C$:\Users\pcben\tools\cmake\share\cmake-4.2\Templates\CTestScript.cmake.in C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\httplib\httplibConfig.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\httplib\httplibConfigVersion.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\httplib\httplibTargets.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-debug.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config-release.cmake C$:\Users\pcben\tools\vcpkg\installed\x64-windows\share\unofficial-brotli\unofficial-brotli-config.cmake CMakeCache.txt CMakeFiles\4.2.3\CMakeCXXCompiler.cmake CMakeFiles\4.2.3\CMakeRCCompiler.cmake CMakeFiles\4.2.3\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
